---------------- reading observed data -----------------------------
total number of variables=  1
obj fn type=  8

---- reading goal.txt
no_pars=  48
no_Sims=  1
type_of_goal_fn=  PBIAS

1   1:V__CNCOEF.bsn
2   2:V__CANMX.hru
3   3:V__ICN.bsn
4   4:R__CN2.mgt
5   5:V__ESCO.hru
6   6:V__GW_DELAY.gw
7   7:V__GWQMN.gw
8   8:V__GW_REVAP.gw
9   9:V__REVAPMN.gw
10   10:V__RCHRG_DP.gw
11   11:V__ALPHA_BF.gw
12   12:V__SHALLST.gw
13   13:V__GWHT.gw
14   14:V__DEEPST.gw
15   15:V__GW_SPYLD.gw
16   16:V__LAT_TTIME.hru
17   17:R__OV_N.hru
18   18:R__SLSUBBSN.hru
19   19:R__HRU_SLP.hru
20   20:V__SURLAG.bsn
21   21:R__SOL_K(..).sol
22   22:R__SOL_AWC(..).sol
23   23:R__CH_N2.rte
24   24:R__CH_K2.rte
25   25:R__CN2.mgt
26   26:V__ALPHA_BF.gw
27   27:V__GW_DELAY.gw
28   28:V__GWQMN.gw
29   29:V__GW_REVAP.gw
30   30:V__REVAPMN.gw
31   31:V__RCHRG_DP.gw
32   32:V__ALPHA_BF.gw
33   33:V__ESCO.hru
34   34:R__OV_N.hru
35   35:R__HRU_SLP.hru
36   36:R__SOL_K(..).sol
37   37:R__CH_N2.rte
38   38:V__SHALLST.gw
39   39:V__DEEPST.gw
40   40:V__LAT_TTIME.hru
41   41:V__SURLAG.bsn
42   42:R__CN2.mgt
43   43:V__GW_DELAY.gw
44   44:V__ESCO.hru
45   45:V__SHALLST.gw
46   46:V__GWQMN.gw
47   47:V__ALPHA_BF.gw
48   48:V__LAT_TTIME.hru
---------------   parameters   ---------------

-------  average, variance and type of goal function  ---------------

average of goal  = 64.309731
Variance of goal = -1.#IND00
Type of goal function = PBIAS

---------------average and variance of parameters---------------
          avg_par      var_par
   1     0.503000    -1.#IND00
   2     9.090000    -1.#IND00
   3     1.000000    -1.#IND00
   4    -0.441000    -1.#IND00
   5     0.488800    -1.#IND00
   6   243.500000    -1.#IND00
   7  2790.000000    -1.#IND00
   8     0.076500    -1.#IND00
   9   448.500000    -1.#IND00
  10     0.073700    -1.#IND00
  11     0.935800    -1.#IND00
  12  1732.500000    -1.#IND00
  13     7.950000    -1.#IND00
  14 27625.000000    -1.#IND00
  15     0.389500    -1.#IND00
  16    16.625000    -1.#IND00
  17    -0.075000    -1.#IND00
  18     0.079000    -1.#IND00
  19    -0.077000    -1.#IND00
  20     5.965300    -1.#IND00
  21     0.062000    -1.#IND00
  22     0.030000    -1.#IND00
  23     0.083000    -1.#IND00
  24    -0.065000    -1.#IND00
  25    -0.598500    -1.#IND00
  26     0.120000    -1.#IND00
  27   110.370003    -1.#IND00
  28  4454.000000    -1.#IND00
  29     0.080000    -1.#IND00
  30   407.000000    -1.#IND00
  31     0.030000    -1.#IND00
  32     0.120000    -1.#IND00
  33     0.690000    -1.#IND00
  34     0.010000    -1.#IND00
  35    -0.020000    -1.#IND00
  36     0.160000    -1.#IND00
  37    -0.040000    -1.#IND00
  38 76250.000000    -1.#IND00
  39 31250.000000    -1.#IND00
  40    23.230000    -1.#IND00
  41     2.125000    -1.#IND00
  42    -0.250000    -1.#IND00
  43   403.750000    -1.#IND00
  44     0.585500    -1.#IND00
  45  1637.500000    -1.#IND00
  46  1047.500000    -1.#IND00
  47     0.472300    -1.#IND00
  48     4.260000    -1.#IND00

count = 0  jrow= 0
--------------------------- Jacobian  -----------------

****** end of Jacobian *******

---------------------- best parameters ---------------

    1               1:V__CNCOEF.bsn    0.503000    0.503000    0.503000
    2                2:V__CANMX.hru    9.090000    9.090000    9.090000
    3                  3:V__ICN.bsn    1.000000    1.000000    1.000000
    4                  4:R__CN2.mgt   -0.441000   -0.441000   -0.441000
    5                 5:V__ESCO.hru    0.488750    0.488750    0.488750
    6              6:V__GW_DELAY.gw  243.500000  243.500000  243.500000
    7                 7:V__GWQMN.gw 2790.000000 2790.000000 2790.000000
    8              8:V__GW_REVAP.gw    0.076550    0.076550    0.076550
    9               9:V__REVAPMN.gw  448.500000  448.500000  448.500000
   10             10:V__RCHRG_DP.gw    0.073700    0.073700    0.073700
   11             11:V__ALPHA_BF.gw    0.935825    0.935825    0.935825
   12              12:V__SHALLST.gw 1732.500000 1732.500000 1732.500000
   13                 13:V__GWHT.gw    7.950000    7.950000    7.950000
   14               14:V__DEEPST.gw27625.00000027625.00000027625.000000
   15             15:V__GW_SPYLD.gw    0.389500    0.389500    0.389500
   16           16:V__LAT_TTIME.hru   16.625000   16.625000   16.625000
   17                17:R__OV_N.hru   -0.075000   -0.075000   -0.075000
   18            18:R__SLSUBBSN.hru    0.079000    0.079000    0.079000
   19             19:R__HRU_SLP.hru   -0.077000   -0.077000   -0.077000
   20              20:V__SURLAG.bsn    5.965250    5.965250    5.965250
   21           21:R__SOL_K(..).sol    0.062000    0.062000    0.062000
   22         22:R__SOL_AWC(..).sol    0.030000    0.030000    0.030000
   23               23:R__CH_N2.rte    0.083000    0.083000    0.083000
   24               24:R__CH_K2.rte   -0.065000   -0.065000   -0.065000
   25                 25:R__CN2.mgt   -0.598500   -0.598500   -0.598500
   26             26:V__ALPHA_BF.gw    0.120000    0.120000    0.120000
   27             27:V__GW_DELAY.gw  110.370003  110.370003  110.370003
   28                28:V__GWQMN.gw 4454.000000 4454.000000 4454.000000
   29             29:V__GW_REVAP.gw    0.080000    0.080000    0.080000
   30              30:V__REVAPMN.gw  407.000000  407.000000  407.000000
   31             31:V__RCHRG_DP.gw    0.030000    0.030000    0.030000
   32             32:V__ALPHA_BF.gw    0.120000    0.120000    0.120000
   33                33:V__ESCO.hru    0.690000    0.690000    0.690000
   34                34:R__OV_N.hru    0.010000    0.010000    0.010000
   35             35:R__HRU_SLP.hru   -0.020000   -0.020000   -0.020000
   36           36:R__SOL_K(..).sol    0.160000    0.160000    0.160000
   37               37:R__CH_N2.rte   -0.040000   -0.040000   -0.040000
   38              38:V__SHALLST.gw76250.00000076250.00000076250.000000
   39               39:V__DEEPST.gw31250.00000031250.00000031250.000000
   40           40:V__LAT_TTIME.hru   23.230000   23.230000   23.230000
   41              41:V__SURLAG.bsn    2.125000    2.125000    2.125000
   42                 42:R__CN2.mgt   -0.250000   -0.250000   -0.250000
   43             43:V__GW_DELAY.gw  403.750000  403.750000  403.750000
   44                44:V__ESCO.hru    0.585500    0.585500    0.585500
   45              45:V__SHALLST.gw 1637.500000 1637.500000 1637.500000
   46                46:V__GWQMN.gw 1047.500000 1047.500000 1047.500000
   47             47:V__ALPHA_BF.gw    0.472250    0.472250    0.472250
   48           48:V__LAT_TTIME.hru    4.260000    4.260000    4.260000


--------------------------- Sensitivity -----------------
   1                1:V__CNCOEF.bsn    -1.#IND00
   2                 2:V__CANMX.hru    -1.#IND00
   3                   3:V__ICN.bsn    -1.#IND00
   4                   4:R__CN2.mgt    -1.#IND00
   5                  5:V__ESCO.hru    -1.#IND00
   6               6:V__GW_DELAY.gw    -1.#IND00
   7                  7:V__GWQMN.gw    -1.#IND00
   8               8:V__GW_REVAP.gw    -1.#IND00
   9                9:V__REVAPMN.gw    -1.#IND00
  10              10:V__RCHRG_DP.gw    -1.#IND00
  11              11:V__ALPHA_BF.gw    -1.#IND00
  12               12:V__SHALLST.gw    -1.#IND00
  13                  13:V__GWHT.gw    -1.#IND00
  14                14:V__DEEPST.gw    -1.#IND00
  15              15:V__GW_SPYLD.gw    -1.#IND00
  16            16:V__LAT_TTIME.hru    -1.#IND00
  17                 17:R__OV_N.hru    -1.#IND00
  18             18:R__SLSUBBSN.hru    -1.#IND00
  19              19:R__HRU_SLP.hru    -1.#IND00
  20               20:V__SURLAG.bsn    -1.#IND00
  21            21:R__SOL_K(..).sol    -1.#IND00
  22          22:R__SOL_AWC(..).sol    -1.#IND00
  23                23:R__CH_N2.rte    -1.#IND00
  24                24:R__CH_K2.rte    -1.#IND00
  25                  25:R__CN2.mgt    -1.#IND00
  26              26:V__ALPHA_BF.gw    -1.#IND00
  27              27:V__GW_DELAY.gw    -1.#IND00
  28                 28:V__GWQMN.gw    -1.#IND00
  29              29:V__GW_REVAP.gw    -1.#IND00
  30               30:V__REVAPMN.gw    -1.#IND00
  31              31:V__RCHRG_DP.gw    -1.#IND00
  32              32:V__ALPHA_BF.gw    -1.#IND00
  33                 33:V__ESCO.hru    -1.#IND00
  34                 34:R__OV_N.hru    -1.#IND00
  35              35:R__HRU_SLP.hru    -1.#IND00
  36            36:R__SOL_K(..).sol    -1.#IND00
  37                37:R__CH_N2.rte    -1.#IND00
  38               38:V__SHALLST.gw    -1.#IND00
  39                39:V__DEEPST.gw    -1.#IND00
  40            40:V__LAT_TTIME.hru    -1.#IND00
  41               41:V__SURLAG.bsn    -1.#IND00
  42                  42:R__CN2.mgt    -1.#IND00
  43              43:V__GW_DELAY.gw    -1.#IND00
  44                 44:V__ESCO.hru    -1.#IND00
  45               45:V__SHALLST.gw    -1.#IND00
  46                 46:V__GWQMN.gw    -1.#IND00
  47              47:V__ALPHA_BF.gw    -1.#IND00
  48            48:V__LAT_TTIME.hru    -1.#IND00

---------------------- J^TJ -----------------
1   0.0000e+0001   0.0000e+0001   0.0000e+0001   0.0000e+0001   0.0000e+0001   0.0000e+0001   0.0000e+0001   0.0000e+0001   0.0000e+0001   0.0000e+0001   0.0000e+0001   0.0000e+0001   0.0000e+0001   0.0000e+0001   0.0000e+0001   0.0000e+0001   0.0000e+0001   0.0000e+0001   0.0000e+0001   0.0000e+0001   0.0000e+0001   0.0000e+0001   0.0000e+0001   0.0000e+0001   0.0000e+0001   0.0000e+0001   0.0000e+0001   0.0000e+0001   0.0000e+0001   0.0000e+0001   0.0000e+0001   0.0000e+0001   0.0000e+0001   0.0000e+0001   0.0000e+0001   0.0000e+0001   0.0000e+0001   0.0000e+0001   0.0000e+0001   0.0000e+0001   0.0000e+0001   0.0000e+0001   0.0000e+0001   0.0000e+0001   0.0000e+0001   0.0000e+0001   0.0000e+0001   0.0000e+000
2   0.0000e+0002   0.0000e+0002   0.0000e+0002   0.0000e+0002   0.0000e+0002   0.0000e+0002   0.0000e+0002   0.0000e+0002   0.0000e+0002   0.0000e+0002   0.0000e+0002   0.0000e+0002   0.0000e+0002   0.0000e+0002   0.0000e+0002   0.0000e+0002   0.0000e+0002   0.0000e+0002   0.0000e+0002   0.0000e+0002   0.0000e+0002   0.0000e+0002   0.0000e+0002   0.0000e+0002   0.0000e+0002   0.0000e+0002   0.0000e+0002   0.0000e+0002   0.0000e+0002   0.0000e+0002   0.0000e+0002   0.0000e+0002   0.0000e+0002   0.0000e+0002   0.0000e+0002   0.0000e+0002   0.0000e+0002   0.0000e+0002   0.0000e+0002   0.0000e+0002   0.0000e+0002   0.0000e+0002   0.0000e+0002   0.0000e+0002   0.0000e+0002   0.0000e+0002   0.0000e+0002   0.0000e+000
3   0.0000e+0003   0.0000e+0003   0.0000e+0003   0.0000e+0003   0.0000e+0003   0.0000e+0003   0.0000e+0003   0.0000e+0003   0.0000e+0003   0.0000e+0003   0.0000e+0003   0.0000e+0003   0.0000e+0003   0.0000e+0003   0.0000e+0003   0.0000e+0003   0.0000e+0003   0.0000e+0003   0.0000e+0003   0.0000e+0003   0.0000e+0003   0.0000e+0003   0.0000e+0003   0.0000e+0003   0.0000e+0003   0.0000e+0003   0.0000e+0003   0.0000e+0003   0.0000e+0003   0.0000e+0003   0.0000e+0003   0.0000e+0003   0.0000e+0003   0.0000e+0003   0.0000e+0003   0.0000e+0003   0.0000e+0003   0.0000e+0003   0.0000e+0003   0.0000e+0003   0.0000e+0003   0.0000e+0003   0.0000e+0003   0.0000e+0003   0.0000e+0003   0.0000e+0003   0.0000e+0003   0.0000e+000
4   0.0000e+0004   0.0000e+0004   0.0000e+0004   0.0000e+0004   0.0000e+0004   0.0000e+0004   0.0000e+0004   0.0000e+0004   0.0000e+0004   0.0000e+0004   0.0000e+0004   0.0000e+0004   0.0000e+0004   0.0000e+0004   0.0000e+0004   0.0000e+0004   0.0000e+0004   0.0000e+0004   0.0000e+0004   0.0000e+0004   0.0000e+0004   0.0000e+0004   0.0000e+0004   0.0000e+0004   0.0000e+0004   0.0000e+0004   0.0000e+0004   0.0000e+0004   0.0000e+0004   0.0000e+0004   0.0000e+0004   0.0000e+0004   0.0000e+0004   0.0000e+0004   0.0000e+0004   0.0000e+0004   0.0000e+0004   0.0000e+0004   0.0000e+0004   0.0000e+0004   0.0000e+0004   0.0000e+0004   0.0000e+0004   0.0000e+0004   0.0000e+0004   0.0000e+0004   0.0000e+0004   0.0000e+000
5   0.0000e+0005   0.0000e+0005   0.0000e+0005   0.0000e+0005   0.0000e+0005   0.0000e+0005   0.0000e+0005   0.0000e+0005   0.0000e+0005   0.0000e+0005   0.0000e+0005   0.0000e+0005   0.0000e+0005   0.0000e+0005   0.0000e+0005   0.0000e+0005   0.0000e+0005   0.0000e+0005   0.0000e+0005   0.0000e+0005   0.0000e+0005   0.0000e+0005   0.0000e+0005   0.0000e+0005   0.0000e+0005   0.0000e+0005   0.0000e+0005   0.0000e+0005   0.0000e+0005   0.0000e+0005   0.0000e+0005   0.0000e+0005   0.0000e+0005   0.0000e+0005   0.0000e+0005   0.0000e+0005   0.0000e+0005   0.0000e+0005   0.0000e+0005   0.0000e+0005   0.0000e+0005   0.0000e+0005   0.0000e+0005   0.0000e+0005   0.0000e+0005   0.0000e+0005   0.0000e+0005   0.0000e+000
6   0.0000e+0006   0.0000e+0006   0.0000e+0006   0.0000e+0006   0.0000e+0006   0.0000e+0006   0.0000e+0006   0.0000e+0006   0.0000e+0006   0.0000e+0006   0.0000e+0006   0.0000e+0006   0.0000e+0006   0.0000e+0006   0.0000e+0006   0.0000e+0006   0.0000e+0006   0.0000e+0006   0.0000e+0006   0.0000e+0006   0.0000e+0006   0.0000e+0006   0.0000e+0006   0.0000e+0006   0.0000e+0006   0.0000e+0006   0.0000e+0006   0.0000e+0006   0.0000e+0006   0.0000e+0006   0.0000e+0006   0.0000e+0006   0.0000e+0006   0.0000e+0006   0.0000e+0006   0.0000e+0006   0.0000e+0006   0.0000e+0006   0.0000e+0006   0.0000e+0006   0.0000e+0006   0.0000e+0006   0.0000e+0006   0.0000e+0006   0.0000e+0006   0.0000e+0006   0.0000e+0006   0.0000e+000
7   0.0000e+0007   0.0000e+0007   0.0000e+0007   0.0000e+0007   0.0000e+0007   0.0000e+0007   0.0000e+0007   0.0000e+0007   0.0000e+0007   0.0000e+0007   0.0000e+0007   0.0000e+0007   0.0000e+0007   0.0000e+0007   0.0000e+0007   0.0000e+0007   0.0000e+0007   0.0000e+0007   0.0000e+0007   0.0000e+0007   0.0000e+0007   0.0000e+0007   0.0000e+0007   0.0000e+0007   0.0000e+0007   0.0000e+0007   0.0000e+0007   0.0000e+0007   0.0000e+0007   0.0000e+0007   0.0000e+0007   0.0000e+0007   0.0000e+0007   0.0000e+0007   0.0000e+0007   0.0000e+0007   0.0000e+0007   0.0000e+0007   0.0000e+0007   0.0000e+0007   0.0000e+0007   0.0000e+0007   0.0000e+0007   0.0000e+0007   0.0000e+0007   0.0000e+0007   0.0000e+0007   0.0000e+000
8   0.0000e+0008   0.0000e+0008   0.0000e+0008   0.0000e+0008   0.0000e+0008   0.0000e+0008   0.0000e+0008   0.0000e+0008   0.0000e+0008   0.0000e+0008   0.0000e+0008   0.0000e+0008   0.0000e+0008   0.0000e+0008   0.0000e+0008   0.0000e+0008   0.0000e+0008   0.0000e+0008   0.0000e+0008   0.0000e+0008   0.0000e+0008   0.0000e+0008   0.0000e+0008   0.0000e+0008   0.0000e+0008   0.0000e+0008   0.0000e+0008   0.0000e+0008   0.0000e+0008   0.0000e+0008   0.0000e+0008   0.0000e+0008   0.0000e+0008   0.0000e+0008   0.0000e+0008   0.0000e+0008   0.0000e+0008   0.0000e+0008   0.0000e+0008   0.0000e+0008   0.0000e+0008   0.0000e+0008   0.0000e+0008   0.0000e+0008   0.0000e+0008   0.0000e+0008   0.0000e+0008   0.0000e+000
9   0.0000e+0009   0.0000e+0009   0.0000e+0009   0.0000e+0009   0.0000e+0009   0.0000e+0009   0.0000e+0009   0.0000e+0009   0.0000e+0009   0.0000e+0009   0.0000e+0009   0.0000e+0009   0.0000e+0009   0.0000e+0009   0.0000e+0009   0.0000e+0009   0.0000e+0009   0.0000e+0009   0.0000e+0009   0.0000e+0009   0.0000e+0009   0.0000e+0009   0.0000e+0009   0.0000e+0009   0.0000e+0009   0.0000e+0009   0.0000e+0009   0.0000e+0009   0.0000e+0009   0.0000e+0009   0.0000e+0009   0.0000e+0009   0.0000e+0009   0.0000e+0009   0.0000e+0009   0.0000e+0009   0.0000e+0009   0.0000e+0009   0.0000e+0009   0.0000e+0009   0.0000e+0009   0.0000e+0009   0.0000e+0009   0.0000e+0009   0.0000e+0009   0.0000e+0009   0.0000e+0009   0.0000e+000
10   0.0000e+00010   0.0000e+00010   0.0000e+00010   0.0000e+00010   0.0000e+00010   0.0000e+00010   0.0000e+00010   0.0000e+00010   0.0000e+00010   0.0000e+00010   0.0000e+00010   0.0000e+00010   0.0000e+00010   0.0000e+00010   0.0000e+00010   0.0000e+00010   0.0000e+00010   0.0000e+00010   0.0000e+00010   0.0000e+00010   0.0000e+00010   0.0000e+00010   0.0000e+00010   0.0000e+00010   0.0000e+00010   0.0000e+00010   0.0000e+00010   0.0000e+00010   0.0000e+00010   0.0000e+00010   0.0000e+00010   0.0000e+00010   0.0000e+00010   0.0000e+00010   0.0000e+00010   0.0000e+00010   0.0000e+00010   0.0000e+00010   0.0000e+00010   0.0000e+00010   0.0000e+00010   0.0000e+00010   0.0000e+00010   0.0000e+00010   0.0000e+00010   0.0000e+00010   0.0000e+00010   0.0000e+000
11   0.0000e+00011   0.0000e+00011   0.0000e+00011   0.0000e+00011   0.0000e+00011   0.0000e+00011   0.0000e+00011   0.0000e+00011   0.0000e+00011   0.0000e+00011   0.0000e+00011   0.0000e+00011   0.0000e+00011   0.0000e+00011   0.0000e+00011   0.0000e+00011   0.0000e+00011   0.0000e+00011   0.0000e+00011   0.0000e+00011   0.0000e+00011   0.0000e+00011   0.0000e+00011   0.0000e+00011   0.0000e+00011   0.0000e+00011   0.0000e+00011   0.0000e+00011   0.0000e+00011   0.0000e+00011   0.0000e+00011   0.0000e+00011   0.0000e+00011   0.0000e+00011   0.0000e+00011   0.0000e+00011   0.0000e+00011   0.0000e+00011   0.0000e+00011   0.0000e+00011   0.0000e+00011   0.0000e+00011   0.0000e+00011   0.0000e+00011   0.0000e+00011   0.0000e+00011   0.0000e+00011   0.0000e+000
12   0.0000e+00012   0.0000e+00012   0.0000e+00012   0.0000e+00012   0.0000e+00012   0.0000e+00012   0.0000e+00012   0.0000e+00012   0.0000e+00012   0.0000e+00012   0.0000e+00012   0.0000e+00012   0.0000e+00012   0.0000e+00012   0.0000e+00012   0.0000e+00012   0.0000e+00012   0.0000e+00012   0.0000e+00012   0.0000e+00012   0.0000e+00012   0.0000e+00012   0.0000e+00012   0.0000e+00012   0.0000e+00012   0.0000e+00012   0.0000e+00012   0.0000e+00012   0.0000e+00012   0.0000e+00012   0.0000e+00012   0.0000e+00012   0.0000e+00012   0.0000e+00012   0.0000e+00012   0.0000e+00012   0.0000e+00012   0.0000e+00012   0.0000e+00012   0.0000e+00012   0.0000e+00012   0.0000e+00012   0.0000e+00012   0.0000e+00012   0.0000e+00012   0.0000e+00012   0.0000e+00012   0.0000e+000
13   0.0000e+00013   0.0000e+00013   0.0000e+00013   0.0000e+00013   0.0000e+00013   0.0000e+00013   0.0000e+00013   0.0000e+00013   0.0000e+00013   0.0000e+00013   0.0000e+00013   0.0000e+00013   0.0000e+00013   0.0000e+00013   0.0000e+00013   0.0000e+00013   0.0000e+00013   0.0000e+00013   0.0000e+00013   0.0000e+00013   0.0000e+00013   0.0000e+00013   0.0000e+00013   0.0000e+00013   0.0000e+00013   0.0000e+00013   0.0000e+00013   0.0000e+00013   0.0000e+00013   0.0000e+00013   0.0000e+00013   0.0000e+00013   0.0000e+00013   0.0000e+00013   0.0000e+00013   0.0000e+00013   0.0000e+00013   0.0000e+00013   0.0000e+00013   0.0000e+00013   0.0000e+00013   0.0000e+00013   0.0000e+00013   0.0000e+00013   0.0000e+00013   0.0000e+00013   0.0000e+00013   0.0000e+000
14   0.0000e+00014   0.0000e+00014   0.0000e+00014   0.0000e+00014   0.0000e+00014   0.0000e+00014   0.0000e+00014   0.0000e+00014   0.0000e+00014   0.0000e+00014   0.0000e+00014   0.0000e+00014   0.0000e+00014   0.0000e+00014   0.0000e+00014   0.0000e+00014   0.0000e+00014   0.0000e+00014   0.0000e+00014   0.0000e+00014   0.0000e+00014   0.0000e+00014   0.0000e+00014   0.0000e+00014   0.0000e+00014   0.0000e+00014   0.0000e+00014   0.0000e+00014   0.0000e+00014   0.0000e+00014   0.0000e+00014   0.0000e+00014   0.0000e+00014   0.0000e+00014   0.0000e+00014   0.0000e+00014   0.0000e+00014   0.0000e+00014   0.0000e+00014   0.0000e+00014   0.0000e+00014   0.0000e+00014   0.0000e+00014   0.0000e+00014   0.0000e+00014   0.0000e+00014   0.0000e+00014   0.0000e+000
15   0.0000e+00015   0.0000e+00015   0.0000e+00015   0.0000e+00015   0.0000e+00015   0.0000e+00015   0.0000e+00015   0.0000e+00015   0.0000e+00015   0.0000e+00015   0.0000e+00015   0.0000e+00015   0.0000e+00015   0.0000e+00015   0.0000e+00015   0.0000e+00015   0.0000e+00015   0.0000e+00015   0.0000e+00015   0.0000e+00015   0.0000e+00015   0.0000e+00015   0.0000e+00015   0.0000e+00015   0.0000e+00015   0.0000e+00015   0.0000e+00015   0.0000e+00015   0.0000e+00015   0.0000e+00015   0.0000e+00015   0.0000e+00015   0.0000e+00015   0.0000e+00015   0.0000e+00015   0.0000e+00015   0.0000e+00015   0.0000e+00015   0.0000e+00015   0.0000e+00015   0.0000e+00015   0.0000e+00015   0.0000e+00015   0.0000e+00015   0.0000e+00015   0.0000e+00015   0.0000e+00015   0.0000e+000
16   0.0000e+00016   0.0000e+00016   0.0000e+00016   0.0000e+00016   0.0000e+00016   0.0000e+00016   0.0000e+00016   0.0000e+00016   0.0000e+00016   0.0000e+00016   0.0000e+00016   0.0000e+00016   0.0000e+00016   0.0000e+00016   0.0000e+00016   0.0000e+00016   0.0000e+00016   0.0000e+00016   0.0000e+00016   0.0000e+00016   0.0000e+00016   0.0000e+00016   0.0000e+00016   0.0000e+00016   0.0000e+00016   0.0000e+00016   0.0000e+00016   0.0000e+00016   0.0000e+00016   0.0000e+00016   0.0000e+00016   0.0000e+00016   0.0000e+00016   0.0000e+00016   0.0000e+00016   0.0000e+00016   0.0000e+00016   0.0000e+00016   0.0000e+00016   0.0000e+00016   0.0000e+00016   0.0000e+00016   0.0000e+00016   0.0000e+00016   0.0000e+00016   0.0000e+00016   0.0000e+00016   0.0000e+000
17   0.0000e+00017   0.0000e+00017   0.0000e+00017   0.0000e+00017   0.0000e+00017   0.0000e+00017   0.0000e+00017   0.0000e+00017   0.0000e+00017   0.0000e+00017   0.0000e+00017   0.0000e+00017   0.0000e+00017   0.0000e+00017   0.0000e+00017   0.0000e+00017   0.0000e+00017   0.0000e+00017   0.0000e+00017   0.0000e+00017   0.0000e+00017   0.0000e+00017   0.0000e+00017   0.0000e+00017   0.0000e+00017   0.0000e+00017   0.0000e+00017   0.0000e+00017   0.0000e+00017   0.0000e+00017   0.0000e+00017   0.0000e+00017   0.0000e+00017   0.0000e+00017   0.0000e+00017   0.0000e+00017   0.0000e+00017   0.0000e+00017   0.0000e+00017   0.0000e+00017   0.0000e+00017   0.0000e+00017   0.0000e+00017   0.0000e+00017   0.0000e+00017   0.0000e+00017   0.0000e+00017   0.0000e+000
18   0.0000e+00018   0.0000e+00018   0.0000e+00018   0.0000e+00018   0.0000e+00018   0.0000e+00018   0.0000e+00018   0.0000e+00018   0.0000e+00018   0.0000e+00018   0.0000e+00018   0.0000e+00018   0.0000e+00018   0.0000e+00018   0.0000e+00018   0.0000e+00018   0.0000e+00018   0.0000e+00018   0.0000e+00018   0.0000e+00018   0.0000e+00018   0.0000e+00018   0.0000e+00018   0.0000e+00018   0.0000e+00018   0.0000e+00018   0.0000e+00018   0.0000e+00018   0.0000e+00018   0.0000e+00018   0.0000e+00018   0.0000e+00018   0.0000e+00018   0.0000e+00018   0.0000e+00018   0.0000e+00018   0.0000e+00018   0.0000e+00018   0.0000e+00018   0.0000e+00018   0.0000e+00018   0.0000e+00018   0.0000e+00018   0.0000e+00018   0.0000e+00018   0.0000e+00018   0.0000e+00018   0.0000e+000
19   0.0000e+00019   0.0000e+00019   0.0000e+00019   0.0000e+00019   0.0000e+00019   0.0000e+00019   0.0000e+00019   0.0000e+00019   0.0000e+00019   0.0000e+00019   0.0000e+00019   0.0000e+00019   0.0000e+00019   0.0000e+00019   0.0000e+00019   0.0000e+00019   0.0000e+00019   0.0000e+00019   0.0000e+00019   0.0000e+00019   0.0000e+00019   0.0000e+00019   0.0000e+00019   0.0000e+00019   0.0000e+00019   0.0000e+00019   0.0000e+00019   0.0000e+00019   0.0000e+00019   0.0000e+00019   0.0000e+00019   0.0000e+00019   0.0000e+00019   0.0000e+00019   0.0000e+00019   0.0000e+00019   0.0000e+00019   0.0000e+00019   0.0000e+00019   0.0000e+00019   0.0000e+00019   0.0000e+00019   0.0000e+00019   0.0000e+00019   0.0000e+00019   0.0000e+00019   0.0000e+00019   0.0000e+000
20   0.0000e+00020   0.0000e+00020   0.0000e+00020   0.0000e+00020   0.0000e+00020   0.0000e+00020   0.0000e+00020   0.0000e+00020   0.0000e+00020   0.0000e+00020   0.0000e+00020   0.0000e+00020   0.0000e+00020   0.0000e+00020   0.0000e+00020   0.0000e+00020   0.0000e+00020   0.0000e+00020   0.0000e+00020   0.0000e+00020   0.0000e+00020   0.0000e+00020   0.0000e+00020   0.0000e+00020   0.0000e+00020   0.0000e+00020   0.0000e+00020   0.0000e+00020   0.0000e+00020   0.0000e+00020   0.0000e+00020   0.0000e+00020   0.0000e+00020   0.0000e+00020   0.0000e+00020   0.0000e+00020   0.0000e+00020   0.0000e+00020   0.0000e+00020   0.0000e+00020   0.0000e+00020   0.0000e+00020   0.0000e+00020   0.0000e+00020   0.0000e+00020   0.0000e+00020   0.0000e+00020   0.0000e+000
21   0.0000e+00021   0.0000e+00021   0.0000e+00021   0.0000e+00021   0.0000e+00021   0.0000e+00021   0.0000e+00021   0.0000e+00021   0.0000e+00021   0.0000e+00021   0.0000e+00021   0.0000e+00021   0.0000e+00021   0.0000e+00021   0.0000e+00021   0.0000e+00021   0.0000e+00021   0.0000e+00021   0.0000e+00021   0.0000e+00021   0.0000e+00021   0.0000e+00021   0.0000e+00021   0.0000e+00021   0.0000e+00021   0.0000e+00021   0.0000e+00021   0.0000e+00021   0.0000e+00021   0.0000e+00021   0.0000e+00021   0.0000e+00021   0.0000e+00021   0.0000e+00021   0.0000e+00021   0.0000e+00021   0.0000e+00021   0.0000e+00021   0.0000e+00021   0.0000e+00021   0.0000e+00021   0.0000e+00021   0.0000e+00021   0.0000e+00021   0.0000e+00021   0.0000e+00021   0.0000e+00021   0.0000e+000
22   0.0000e+00022   0.0000e+00022   0.0000e+00022   0.0000e+00022   0.0000e+00022   0.0000e+00022   0.0000e+00022   0.0000e+00022   0.0000e+00022   0.0000e+00022   0.0000e+00022   0.0000e+00022   0.0000e+00022   0.0000e+00022   0.0000e+00022   0.0000e+00022   0.0000e+00022   0.0000e+00022   0.0000e+00022   0.0000e+00022   0.0000e+00022   0.0000e+00022   0.0000e+00022   0.0000e+00022   0.0000e+00022   0.0000e+00022   0.0000e+00022   0.0000e+00022   0.0000e+00022   0.0000e+00022   0.0000e+00022   0.0000e+00022   0.0000e+00022   0.0000e+00022   0.0000e+00022   0.0000e+00022   0.0000e+00022   0.0000e+00022   0.0000e+00022   0.0000e+00022   0.0000e+00022   0.0000e+00022   0.0000e+00022   0.0000e+00022   0.0000e+00022   0.0000e+00022   0.0000e+00022   0.0000e+000
23   0.0000e+00023   0.0000e+00023   0.0000e+00023   0.0000e+00023   0.0000e+00023   0.0000e+00023   0.0000e+00023   0.0000e+00023   0.0000e+00023   0.0000e+00023   0.0000e+00023   0.0000e+00023   0.0000e+00023   0.0000e+00023   0.0000e+00023   0.0000e+00023   0.0000e+00023   0.0000e+00023   0.0000e+00023   0.0000e+00023   0.0000e+00023   0.0000e+00023   0.0000e+00023   0.0000e+00023   0.0000e+00023   0.0000e+00023   0.0000e+00023   0.0000e+00023   0.0000e+00023   0.0000e+00023   0.0000e+00023   0.0000e+00023   0.0000e+00023   0.0000e+00023   0.0000e+00023   0.0000e+00023   0.0000e+00023   0.0000e+00023   0.0000e+00023   0.0000e+00023   0.0000e+00023   0.0000e+00023   0.0000e+00023   0.0000e+00023   0.0000e+00023   0.0000e+00023   0.0000e+00023   0.0000e+000
24   0.0000e+00024   0.0000e+00024   0.0000e+00024   0.0000e+00024   0.0000e+00024   0.0000e+00024   0.0000e+00024   0.0000e+00024   0.0000e+00024   0.0000e+00024   0.0000e+00024   0.0000e+00024   0.0000e+00024   0.0000e+00024   0.0000e+00024   0.0000e+00024   0.0000e+00024   0.0000e+00024   0.0000e+00024   0.0000e+00024   0.0000e+00024   0.0000e+00024   0.0000e+00024   0.0000e+00024   0.0000e+00024   0.0000e+00024   0.0000e+00024   0.0000e+00024   0.0000e+00024   0.0000e+00024   0.0000e+00024   0.0000e+00024   0.0000e+00024   0.0000e+00024   0.0000e+00024   0.0000e+00024   0.0000e+00024   0.0000e+00024   0.0000e+00024   0.0000e+00024   0.0000e+00024   0.0000e+00024   0.0000e+00024   0.0000e+00024   0.0000e+00024   0.0000e+00024   0.0000e+00024   0.0000e+000
25   0.0000e+00025   0.0000e+00025   0.0000e+00025   0.0000e+00025   0.0000e+00025   0.0000e+00025   0.0000e+00025   0.0000e+00025   0.0000e+00025   0.0000e+00025   0.0000e+00025   0.0000e+00025   0.0000e+00025   0.0000e+00025   0.0000e+00025   0.0000e+00025   0.0000e+00025   0.0000e+00025   0.0000e+00025   0.0000e+00025   0.0000e+00025   0.0000e+00025   0.0000e+00025   0.0000e+00025   0.0000e+00025   0.0000e+00025   0.0000e+00025   0.0000e+00025   0.0000e+00025   0.0000e+00025   0.0000e+00025   0.0000e+00025   0.0000e+00025   0.0000e+00025   0.0000e+00025   0.0000e+00025   0.0000e+00025   0.0000e+00025   0.0000e+00025   0.0000e+00025   0.0000e+00025   0.0000e+00025   0.0000e+00025   0.0000e+00025   0.0000e+00025   0.0000e+00025   0.0000e+00025   0.0000e+000
26   0.0000e+00026   0.0000e+00026   0.0000e+00026   0.0000e+00026   0.0000e+00026   0.0000e+00026   0.0000e+00026   0.0000e+00026   0.0000e+00026   0.0000e+00026   0.0000e+00026   0.0000e+00026   0.0000e+00026   0.0000e+00026   0.0000e+00026   0.0000e+00026   0.0000e+00026   0.0000e+00026   0.0000e+00026   0.0000e+00026   0.0000e+00026   0.0000e+00026   0.0000e+00026   0.0000e+00026   0.0000e+00026   0.0000e+00026   0.0000e+00026   0.0000e+00026   0.0000e+00026   0.0000e+00026   0.0000e+00026   0.0000e+00026   0.0000e+00026   0.0000e+00026   0.0000e+00026   0.0000e+00026   0.0000e+00026   0.0000e+00026   0.0000e+00026   0.0000e+00026   0.0000e+00026   0.0000e+00026   0.0000e+00026   0.0000e+00026   0.0000e+00026   0.0000e+00026   0.0000e+00026   0.0000e+000
27   0.0000e+00027   0.0000e+00027   0.0000e+00027   0.0000e+00027   0.0000e+00027   0.0000e+00027   0.0000e+00027   0.0000e+00027   0.0000e+00027   0.0000e+00027   0.0000e+00027   0.0000e+00027   0.0000e+00027   0.0000e+00027   0.0000e+00027   0.0000e+00027   0.0000e+00027   0.0000e+00027   0.0000e+00027   0.0000e+00027   0.0000e+00027   0.0000e+00027   0.0000e+00027   0.0000e+00027   0.0000e+00027   0.0000e+00027   0.0000e+00027   0.0000e+00027   0.0000e+00027   0.0000e+00027   0.0000e+00027   0.0000e+00027   0.0000e+00027   0.0000e+00027   0.0000e+00027   0.0000e+00027   0.0000e+00027   0.0000e+00027   0.0000e+00027   0.0000e+00027   0.0000e+00027   0.0000e+00027   0.0000e+00027   0.0000e+00027   0.0000e+00027   0.0000e+00027   0.0000e+00027   0.0000e+000
28   0.0000e+00028   0.0000e+00028   0.0000e+00028   0.0000e+00028   0.0000e+00028   0.0000e+00028   0.0000e+00028   0.0000e+00028   0.0000e+00028   0.0000e+00028   0.0000e+00028   0.0000e+00028   0.0000e+00028   0.0000e+00028   0.0000e+00028   0.0000e+00028   0.0000e+00028   0.0000e+00028   0.0000e+00028   0.0000e+00028   0.0000e+00028   0.0000e+00028   0.0000e+00028   0.0000e+00028   0.0000e+00028   0.0000e+00028   0.0000e+00028   0.0000e+00028   0.0000e+00028   0.0000e+00028   0.0000e+00028   0.0000e+00028   0.0000e+00028   0.0000e+00028   0.0000e+00028   0.0000e+00028   0.0000e+00028   0.0000e+00028   0.0000e+00028   0.0000e+00028   0.0000e+00028   0.0000e+00028   0.0000e+00028   0.0000e+00028   0.0000e+00028   0.0000e+00028   0.0000e+00028   0.0000e+000
29   0.0000e+00029   0.0000e+00029   0.0000e+00029   0.0000e+00029   0.0000e+00029   0.0000e+00029   0.0000e+00029   0.0000e+00029   0.0000e+00029   0.0000e+00029   0.0000e+00029   0.0000e+00029   0.0000e+00029   0.0000e+00029   0.0000e+00029   0.0000e+00029   0.0000e+00029   0.0000e+00029   0.0000e+00029   0.0000e+00029   0.0000e+00029   0.0000e+00029   0.0000e+00029   0.0000e+00029   0.0000e+00029   0.0000e+00029   0.0000e+00029   0.0000e+00029   0.0000e+00029   0.0000e+00029   0.0000e+00029   0.0000e+00029   0.0000e+00029   0.0000e+00029   0.0000e+00029   0.0000e+00029   0.0000e+00029   0.0000e+00029   0.0000e+00029   0.0000e+00029   0.0000e+00029   0.0000e+00029   0.0000e+00029   0.0000e+00029   0.0000e+00029   0.0000e+00029   0.0000e+00029   0.0000e+000
30   0.0000e+00030   0.0000e+00030   0.0000e+00030   0.0000e+00030   0.0000e+00030   0.0000e+00030   0.0000e+00030   0.0000e+00030   0.0000e+00030   0.0000e+00030   0.0000e+00030   0.0000e+00030   0.0000e+00030   0.0000e+00030   0.0000e+00030   0.0000e+00030   0.0000e+00030   0.0000e+00030   0.0000e+00030   0.0000e+00030   0.0000e+00030   0.0000e+00030   0.0000e+00030   0.0000e+00030   0.0000e+00030   0.0000e+00030   0.0000e+00030   0.0000e+00030   0.0000e+00030   0.0000e+00030   0.0000e+00030   0.0000e+00030   0.0000e+00030   0.0000e+00030   0.0000e+00030   0.0000e+00030   0.0000e+00030   0.0000e+00030   0.0000e+00030   0.0000e+00030   0.0000e+00030   0.0000e+00030   0.0000e+00030   0.0000e+00030   0.0000e+00030   0.0000e+00030   0.0000e+00030   0.0000e+000
31   0.0000e+00031   0.0000e+00031   0.0000e+00031   0.0000e+00031   0.0000e+00031   0.0000e+00031   0.0000e+00031   0.0000e+00031   0.0000e+00031   0.0000e+00031   0.0000e+00031   0.0000e+00031   0.0000e+00031   0.0000e+00031   0.0000e+00031   0.0000e+00031   0.0000e+00031   0.0000e+00031   0.0000e+00031   0.0000e+00031   0.0000e+00031   0.0000e+00031   0.0000e+00031   0.0000e+00031   0.0000e+00031   0.0000e+00031   0.0000e+00031   0.0000e+00031   0.0000e+00031   0.0000e+00031   0.0000e+00031   0.0000e+00031   0.0000e+00031   0.0000e+00031   0.0000e+00031   0.0000e+00031   0.0000e+00031   0.0000e+00031   0.0000e+00031   0.0000e+00031   0.0000e+00031   0.0000e+00031   0.0000e+00031   0.0000e+00031   0.0000e+00031   0.0000e+00031   0.0000e+00031   0.0000e+000
32   0.0000e+00032   0.0000e+00032   0.0000e+00032   0.0000e+00032   0.0000e+00032   0.0000e+00032   0.0000e+00032   0.0000e+00032   0.0000e+00032   0.0000e+00032   0.0000e+00032   0.0000e+00032   0.0000e+00032   0.0000e+00032   0.0000e+00032   0.0000e+00032   0.0000e+00032   0.0000e+00032   0.0000e+00032   0.0000e+00032   0.0000e+00032   0.0000e+00032   0.0000e+00032   0.0000e+00032   0.0000e+00032   0.0000e+00032   0.0000e+00032   0.0000e+00032   0.0000e+00032   0.0000e+00032   0.0000e+00032   0.0000e+00032   0.0000e+00032   0.0000e+00032   0.0000e+00032   0.0000e+00032   0.0000e+00032   0.0000e+00032   0.0000e+00032   0.0000e+00032   0.0000e+00032   0.0000e+00032   0.0000e+00032   0.0000e+00032   0.0000e+00032   0.0000e+00032   0.0000e+00032   0.0000e+000
33   0.0000e+00033   0.0000e+00033   0.0000e+00033   0.0000e+00033   0.0000e+00033   0.0000e+00033   0.0000e+00033   0.0000e+00033   0.0000e+00033   0.0000e+00033   0.0000e+00033   0.0000e+00033   0.0000e+00033   0.0000e+00033   0.0000e+00033   0.0000e+00033   0.0000e+00033   0.0000e+00033   0.0000e+00033   0.0000e+00033   0.0000e+00033   0.0000e+00033   0.0000e+00033   0.0000e+00033   0.0000e+00033   0.0000e+00033   0.0000e+00033   0.0000e+00033   0.0000e+00033   0.0000e+00033   0.0000e+00033   0.0000e+00033   0.0000e+00033   0.0000e+00033   0.0000e+00033   0.0000e+00033   0.0000e+00033   0.0000e+00033   0.0000e+00033   0.0000e+00033   0.0000e+00033   0.0000e+00033   0.0000e+00033   0.0000e+00033   0.0000e+00033   0.0000e+00033   0.0000e+00033   0.0000e+000
34   0.0000e+00034   0.0000e+00034   0.0000e+00034   0.0000e+00034   0.0000e+00034   0.0000e+00034   0.0000e+00034   0.0000e+00034   0.0000e+00034   0.0000e+00034   0.0000e+00034   0.0000e+00034   0.0000e+00034   0.0000e+00034   0.0000e+00034   0.0000e+00034   0.0000e+00034   0.0000e+00034   0.0000e+00034   0.0000e+00034   0.0000e+00034   0.0000e+00034   0.0000e+00034   0.0000e+00034   0.0000e+00034   0.0000e+00034   0.0000e+00034   0.0000e+00034   0.0000e+00034   0.0000e+00034   0.0000e+00034   0.0000e+00034   0.0000e+00034   0.0000e+00034   0.0000e+00034   0.0000e+00034   0.0000e+00034   0.0000e+00034   0.0000e+00034   0.0000e+00034   0.0000e+00034   0.0000e+00034   0.0000e+00034   0.0000e+00034   0.0000e+00034   0.0000e+00034   0.0000e+00034   0.0000e+000
35   0.0000e+00035   0.0000e+00035   0.0000e+00035   0.0000e+00035   0.0000e+00035   0.0000e+00035   0.0000e+00035   0.0000e+00035   0.0000e+00035   0.0000e+00035   0.0000e+00035   0.0000e+00035   0.0000e+00035   0.0000e+00035   0.0000e+00035   0.0000e+00035   0.0000e+00035   0.0000e+00035   0.0000e+00035   0.0000e+00035   0.0000e+00035   0.0000e+00035   0.0000e+00035   0.0000e+00035   0.0000e+00035   0.0000e+00035   0.0000e+00035   0.0000e+00035   0.0000e+00035   0.0000e+00035   0.0000e+00035   0.0000e+00035   0.0000e+00035   0.0000e+00035   0.0000e+00035   0.0000e+00035   0.0000e+00035   0.0000e+00035   0.0000e+00035   0.0000e+00035   0.0000e+00035   0.0000e+00035   0.0000e+00035   0.0000e+00035   0.0000e+00035   0.0000e+00035   0.0000e+00035   0.0000e+000
36   0.0000e+00036   0.0000e+00036   0.0000e+00036   0.0000e+00036   0.0000e+00036   0.0000e+00036   0.0000e+00036   0.0000e+00036   0.0000e+00036   0.0000e+00036   0.0000e+00036   0.0000e+00036   0.0000e+00036   0.0000e+00036   0.0000e+00036   0.0000e+00036   0.0000e+00036   0.0000e+00036   0.0000e+00036   0.0000e+00036   0.0000e+00036   0.0000e+00036   0.0000e+00036   0.0000e+00036   0.0000e+00036   0.0000e+00036   0.0000e+00036   0.0000e+00036   0.0000e+00036   0.0000e+00036   0.0000e+00036   0.0000e+00036   0.0000e+00036   0.0000e+00036   0.0000e+00036   0.0000e+00036   0.0000e+00036   0.0000e+00036   0.0000e+00036   0.0000e+00036   0.0000e+00036   0.0000e+00036   0.0000e+00036   0.0000e+00036   0.0000e+00036   0.0000e+00036   0.0000e+00036   0.0000e+000
37   0.0000e+00037   0.0000e+00037   0.0000e+00037   0.0000e+00037   0.0000e+00037   0.0000e+00037   0.0000e+00037   0.0000e+00037   0.0000e+00037   0.0000e+00037   0.0000e+00037   0.0000e+00037   0.0000e+00037   0.0000e+00037   0.0000e+00037   0.0000e+00037   0.0000e+00037   0.0000e+00037   0.0000e+00037   0.0000e+00037   0.0000e+00037   0.0000e+00037   0.0000e+00037   0.0000e+00037   0.0000e+00037   0.0000e+00037   0.0000e+00037   0.0000e+00037   0.0000e+00037   0.0000e+00037   0.0000e+00037   0.0000e+00037   0.0000e+00037   0.0000e+00037   0.0000e+00037   0.0000e+00037   0.0000e+00037   0.0000e+00037   0.0000e+00037   0.0000e+00037   0.0000e+00037   0.0000e+00037   0.0000e+00037   0.0000e+00037   0.0000e+00037   0.0000e+00037   0.0000e+00037   0.0000e+000
38   0.0000e+00038   0.0000e+00038   0.0000e+00038   0.0000e+00038   0.0000e+00038   0.0000e+00038   0.0000e+00038   0.0000e+00038   0.0000e+00038   0.0000e+00038   0.0000e+00038   0.0000e+00038   0.0000e+00038   0.0000e+00038   0.0000e+00038   0.0000e+00038   0.0000e+00038   0.0000e+00038   0.0000e+00038   0.0000e+00038   0.0000e+00038   0.0000e+00038   0.0000e+00038   0.0000e+00038   0.0000e+00038   0.0000e+00038   0.0000e+00038   0.0000e+00038   0.0000e+00038   0.0000e+00038   0.0000e+00038   0.0000e+00038   0.0000e+00038   0.0000e+00038   0.0000e+00038   0.0000e+00038   0.0000e+00038   0.0000e+00038   0.0000e+00038   0.0000e+00038   0.0000e+00038   0.0000e+00038   0.0000e+00038   0.0000e+00038   0.0000e+00038   0.0000e+00038   0.0000e+00038   0.0000e+000
39   0.0000e+00039   0.0000e+00039   0.0000e+00039   0.0000e+00039   0.0000e+00039   0.0000e+00039   0.0000e+00039   0.0000e+00039   0.0000e+00039   0.0000e+00039   0.0000e+00039   0.0000e+00039   0.0000e+00039   0.0000e+00039   0.0000e+00039   0.0000e+00039   0.0000e+00039   0.0000e+00039   0.0000e+00039   0.0000e+00039   0.0000e+00039   0.0000e+00039   0.0000e+00039   0.0000e+00039   0.0000e+00039   0.0000e+00039   0.0000e+00039   0.0000e+00039   0.0000e+00039   0.0000e+00039   0.0000e+00039   0.0000e+00039   0.0000e+00039   0.0000e+00039   0.0000e+00039   0.0000e+00039   0.0000e+00039   0.0000e+00039   0.0000e+00039   0.0000e+00039   0.0000e+00039   0.0000e+00039   0.0000e+00039   0.0000e+00039   0.0000e+00039   0.0000e+00039   0.0000e+00039   0.0000e+000
40   0.0000e+00040   0.0000e+00040   0.0000e+00040   0.0000e+00040   0.0000e+00040   0.0000e+00040   0.0000e+00040   0.0000e+00040   0.0000e+00040   0.0000e+00040   0.0000e+00040   0.0000e+00040   0.0000e+00040   0.0000e+00040   0.0000e+00040   0.0000e+00040   0.0000e+00040   0.0000e+00040   0.0000e+00040   0.0000e+00040   0.0000e+00040   0.0000e+00040   0.0000e+00040   0.0000e+00040   0.0000e+00040   0.0000e+00040   0.0000e+00040   0.0000e+00040   0.0000e+00040   0.0000e+00040   0.0000e+00040   0.0000e+00040   0.0000e+00040   0.0000e+00040   0.0000e+00040   0.0000e+00040   0.0000e+00040   0.0000e+00040   0.0000e+00040   0.0000e+00040   0.0000e+00040   0.0000e+00040   0.0000e+00040   0.0000e+00040   0.0000e+00040   0.0000e+00040   0.0000e+00040   0.0000e+000
41   0.0000e+00041   0.0000e+00041   0.0000e+00041   0.0000e+00041   0.0000e+00041   0.0000e+00041   0.0000e+00041   0.0000e+00041   0.0000e+00041   0.0000e+00041   0.0000e+00041   0.0000e+00041   0.0000e+00041   0.0000e+00041   0.0000e+00041   0.0000e+00041   0.0000e+00041   0.0000e+00041   0.0000e+00041   0.0000e+00041   0.0000e+00041   0.0000e+00041   0.0000e+00041   0.0000e+00041   0.0000e+00041   0.0000e+00041   0.0000e+00041   0.0000e+00041   0.0000e+00041   0.0000e+00041   0.0000e+00041   0.0000e+00041   0.0000e+00041   0.0000e+00041   0.0000e+00041   0.0000e+00041   0.0000e+00041   0.0000e+00041   0.0000e+00041   0.0000e+00041   0.0000e+00041   0.0000e+00041   0.0000e+00041   0.0000e+00041   0.0000e+00041   0.0000e+00041   0.0000e+00041   0.0000e+000
42   0.0000e+00042   0.0000e+00042   0.0000e+00042   0.0000e+00042   0.0000e+00042   0.0000e+00042   0.0000e+00042   0.0000e+00042   0.0000e+00042   0.0000e+00042   0.0000e+00042   0.0000e+00042   0.0000e+00042   0.0000e+00042   0.0000e+00042   0.0000e+00042   0.0000e+00042   0.0000e+00042   0.0000e+00042   0.0000e+00042   0.0000e+00042   0.0000e+00042   0.0000e+00042   0.0000e+00042   0.0000e+00042   0.0000e+00042   0.0000e+00042   0.0000e+00042   0.0000e+00042   0.0000e+00042   0.0000e+00042   0.0000e+00042   0.0000e+00042   0.0000e+00042   0.0000e+00042   0.0000e+00042   0.0000e+00042   0.0000e+00042   0.0000e+00042   0.0000e+00042   0.0000e+00042   0.0000e+00042   0.0000e+00042   0.0000e+00042   0.0000e+00042   0.0000e+00042   0.0000e+00042   0.0000e+000
43   0.0000e+00043   0.0000e+00043   0.0000e+00043   0.0000e+00043   0.0000e+00043   0.0000e+00043   0.0000e+00043   0.0000e+00043   0.0000e+00043   0.0000e+00043   0.0000e+00043   0.0000e+00043   0.0000e+00043   0.0000e+00043   0.0000e+00043   0.0000e+00043   0.0000e+00043   0.0000e+00043   0.0000e+00043   0.0000e+00043   0.0000e+00043   0.0000e+00043   0.0000e+00043   0.0000e+00043   0.0000e+00043   0.0000e+00043   0.0000e+00043   0.0000e+00043   0.0000e+00043   0.0000e+00043   0.0000e+00043   0.0000e+00043   0.0000e+00043   0.0000e+00043   0.0000e+00043   0.0000e+00043   0.0000e+00043   0.0000e+00043   0.0000e+00043   0.0000e+00043   0.0000e+00043   0.0000e+00043   0.0000e+00043   0.0000e+00043   0.0000e+00043   0.0000e+00043   0.0000e+00043   0.0000e+000
44   0.0000e+00044   0.0000e+00044   0.0000e+00044   0.0000e+00044   0.0000e+00044   0.0000e+00044   0.0000e+00044   0.0000e+00044   0.0000e+00044   0.0000e+00044   0.0000e+00044   0.0000e+00044   0.0000e+00044   0.0000e+00044   0.0000e+00044   0.0000e+00044   0.0000e+00044   0.0000e+00044   0.0000e+00044   0.0000e+00044   0.0000e+00044   0.0000e+00044   0.0000e+00044   0.0000e+00044   0.0000e+00044   0.0000e+00044   0.0000e+00044   0.0000e+00044   0.0000e+00044   0.0000e+00044   0.0000e+00044   0.0000e+00044   0.0000e+00044   0.0000e+00044   0.0000e+00044   0.0000e+00044   0.0000e+00044   0.0000e+00044   0.0000e+00044   0.0000e+00044   0.0000e+00044   0.0000e+00044   0.0000e+00044   0.0000e+00044   0.0000e+00044   0.0000e+00044   0.0000e+00044   0.0000e+000
45   0.0000e+00045   0.0000e+00045   0.0000e+00045   0.0000e+00045   0.0000e+00045   0.0000e+00045   0.0000e+00045   0.0000e+00045   0.0000e+00045   0.0000e+00045   0.0000e+00045   0.0000e+00045   0.0000e+00045   0.0000e+00045   0.0000e+00045   0.0000e+00045   0.0000e+00045   0.0000e+00045   0.0000e+00045   0.0000e+00045   0.0000e+00045   0.0000e+00045   0.0000e+00045   0.0000e+00045   0.0000e+00045   0.0000e+00045   0.0000e+00045   0.0000e+00045   0.0000e+00045   0.0000e+00045   0.0000e+00045   0.0000e+00045   0.0000e+00045   0.0000e+00045   0.0000e+00045   0.0000e+00045   0.0000e+00045   0.0000e+00045   0.0000e+00045   0.0000e+00045   0.0000e+00045   0.0000e+00045   0.0000e+00045   0.0000e+00045   0.0000e+00045   0.0000e+00045   0.0000e+00045   0.0000e+000
46   0.0000e+00046   0.0000e+00046   0.0000e+00046   0.0000e+00046   0.0000e+00046   0.0000e+00046   0.0000e+00046   0.0000e+00046   0.0000e+00046   0.0000e+00046   0.0000e+00046   0.0000e+00046   0.0000e+00046   0.0000e+00046   0.0000e+00046   0.0000e+00046   0.0000e+00046   0.0000e+00046   0.0000e+00046   0.0000e+00046   0.0000e+00046   0.0000e+00046   0.0000e+00046   0.0000e+00046   0.0000e+00046   0.0000e+00046   0.0000e+00046   0.0000e+00046   0.0000e+00046   0.0000e+00046   0.0000e+00046   0.0000e+00046   0.0000e+00046   0.0000e+00046   0.0000e+00046   0.0000e+00046   0.0000e+00046   0.0000e+00046   0.0000e+00046   0.0000e+00046   0.0000e+00046   0.0000e+00046   0.0000e+00046   0.0000e+00046   0.0000e+00046   0.0000e+00046   0.0000e+00046   0.0000e+000
47   0.0000e+00047   0.0000e+00047   0.0000e+00047   0.0000e+00047   0.0000e+00047   0.0000e+00047   0.0000e+00047   0.0000e+00047   0.0000e+00047   0.0000e+00047   0.0000e+00047   0.0000e+00047   0.0000e+00047   0.0000e+00047   0.0000e+00047   0.0000e+00047   0.0000e+00047   0.0000e+00047   0.0000e+00047   0.0000e+00047   0.0000e+00047   0.0000e+00047   0.0000e+00047   0.0000e+00047   0.0000e+00047   0.0000e+00047   0.0000e+00047   0.0000e+00047   0.0000e+00047   0.0000e+00047   0.0000e+00047   0.0000e+00047   0.0000e+00047   0.0000e+00047   0.0000e+00047   0.0000e+00047   0.0000e+00047   0.0000e+00047   0.0000e+00047   0.0000e+00047   0.0000e+00047   0.0000e+00047   0.0000e+00047   0.0000e+00047   0.0000e+00047   0.0000e+00047   0.0000e+00047   0.0000e+000
48   0.0000e+00048   0.0000e+00048   0.0000e+00048   0.0000e+00048   0.0000e+00048   0.0000e+00048   0.0000e+00048   0.0000e+00048   0.0000e+00048   0.0000e+00048   0.0000e+00048   0.0000e+00048   0.0000e+00048   0.0000e+00048   0.0000e+00048   0.0000e+00048   0.0000e+00048   0.0000e+00048   0.0000e+00048   0.0000e+00048   0.0000e+00048   0.0000e+00048   0.0000e+00048   0.0000e+00048   0.0000e+00048   0.0000e+00048   0.0000e+00048   0.0000e+00048   0.0000e+00048   0.0000e+00048   0.0000e+00048   0.0000e+00048   0.0000e+00048   0.0000e+00048   0.0000e+00048   0.0000e+00048   0.0000e+00048   0.0000e+00048   0.0000e+00048   0.0000e+00048   0.0000e+00048   0.0000e+00048   0.0000e+00048   0.0000e+00048   0.0000e+00048   0.0000e+00048   0.0000e+00048   0.0000e+000

--------------decomposing matrix-----------------
