Echo of goal_fn_SUFI2.cpp
-----------------------------------------
Maximum Array dimensions:
Max number of simulations=      2,000
Max number of parameters=       1000
Max number of observed data=    30,000
Max number of obs. variables=   1500
-----------------------------------------

number of parameters=   48
number of simulation=   1

1  1:V__CNCOEF.bsn                       0.503000       0.503000
2  2:V__CANMX.hru                        9.090000       9.090000
3  3:V__ICN.bsn                          1.000000       1.000000
4  4:R__CN2.mgt                         -0.441000      -0.441000
5  5:V__ESCO.hru                         0.488750       0.488750
6  6:V__GW_DELAY.gw                    243.500000     243.500000
7  7:V__GWQMN.gw                      2790.000000    2790.000000
8  8:V__GW_REVAP.gw                      0.076550       0.076550
9  9:V__REVAPMN.gw                     448.500000     448.500000
10  10:V__RCHRG_DP.gw                     0.073700       0.073700
11  11:V__ALPHA_BF.gw                     0.935825       0.935825
12  12:V__SHALLST.gw                   1732.500000    1732.500000
13  13:V__GWHT.gw                         7.950000       7.950000
14  14:V__DEEPST.gw                   27625.000000   27625.000000
15  15:V__GW_SPYLD.gw                     0.389500       0.389500
16  16:V__LAT_TTIME.hru                  16.625000      16.625000
17  17:R__OV_N.hru                       -0.075000      -0.075000
18  18:R__SLSUBBSN.hru                    0.079000       0.079000
19  19:R__HRU_SLP.hru                    -0.077000      -0.077000
20  20:V__SURLAG.bsn                      5.965250       5.965250
21  21:R__SOL_K(..).sol                   0.062000       0.062000
22  22:R__SOL_AWC(..).sol                 0.030000       0.030000
23  23:R__CH_N2.rte                       0.083000       0.083000
24  24:R__CH_K2.rte                      -0.065000      -0.065000
25  25:R__CN2.mgt                        -0.598500      -0.598500
26  26:V__ALPHA_BF.gw                     0.120000       0.120000
27  27:V__GW_DELAY.gw                   110.370003     110.370003
28  28:V__GWQMN.gw                     4454.000000    4454.000000
29  29:V__GW_REVAP.gw                     0.080000       0.080000
30  30:V__REVAPMN.gw                    407.000000     407.000000
31  31:V__RCHRG_DP.gw                     0.030000       0.030000
32  32:V__ALPHA_BF.gw                     0.120000       0.120000
33  33:V__ESCO.hru                        0.690000       0.690000
34  34:R__OV_N.hru                        0.010000       0.010000
35  35:R__HRU_SLP.hru                    -0.020000      -0.020000
36  36:R__SOL_K(..).sol                   0.160000       0.160000
37  37:R__CH_N2.rte                      -0.040000      -0.040000
38  38:V__SHALLST.gw                  76250.000000   76250.000000
39  39:V__DEEPST.gw                   31250.000000   31250.000000
40  40:V__LAT_TTIME.hru                  23.230000      23.230000
41  41:V__SURLAG.bsn                      2.125000       2.125000
42  42:R__CN2.mgt                        -0.250000      -0.250000
43  43:V__GW_DELAY.gw                   403.750000     403.750000
44  44:V__ESCO.hru                        0.585500       0.585500
45  45:V__SHALLST.gw                   1637.500000    1637.500000
46  46:V__GWQMN.gw                     1047.500000    1047.500000
47  47:V__ALPHA_BF.gw                     0.472250       0.472250
48  48:V__LAT_TTIME.hru                   4.260000       4.260000

---------------------------------------------

----- Reading observed file ------
total number of variables=  1
type of goal fn=  8
behavioral threshold=  -2.000000
Power of MSN=  1.000000

variable name= FLOW_OUT_11
variable weight= 1.000000
dynamic flow separation= -1
constant flow threshold= -1.000000
weight below= 1.000000
weight above= 1.000000
percent error= 10.000000
number of observations= 166


-----------------end of observation----------------------------

Number of simulated data files= 1
Names of files containing simulated variables
1- SUFI2.OUT/FLOW_OUT_11.txt


----
sim No.= 1
  0.5030   9.0900   1.0000  -0.4410   0.4888 243.5000 2790.0000   0.0765 448.5000   0.0737   0.9358 1732.5000   7.9500 27625.0000   0.3895  16.6250  -0.0750   0.0790  -0.0770   5.9653   0.0620   0.0300   0.0830  -0.0650  -0.5985   0.1200 110.3700 4454.0000   0.0800 407.0000   0.0300   0.1200   0.6900   0.0100  -0.0200   0.1600  -0.0400 76250.0000 31250.0000  23.2300   2.1250  -0.2500 403.7500   0.5855 1637.5000 1047.5000   0.4723   4.2600 
var= 1  cntr_lower= 0  cntr_higher=166
1  obs_avg_lower=  0.000000
1  sim_avg_lower=  0.000000
1  obs_avg_higher=  31.521408
1  sim_avg_higher=  11.250072
1  obs_variance_lower=  -0.000000
1  sim_variance_lower=  -0.000000
1  obs_variance_higher=  68.570778
1  sim_variance_higher=  106.311623
var=   1  lower_contribution=    0.000000  higher_contribution=   64.309731  partial_goal=   64.309731
PBIAS= 64.309731
goal= 64.309731
